##########################################
# Syntax Coloring Map For ExternalEeprom
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

ExternalEeprom	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

write	KEYWORD2
writeBytes	KEYWORD2
read	KEYWORD2
readBytes	KEYWORD2
setBytes	KEYWORD2
getDeviceSize	KEYWORD2
getPageSize	KEYWORD2
getDevice	KEYWORD2
