################################################
# Syntax Coloring Map For ExternalByteArrayEeprom
################################################

################################################
# Datatypes (KEYWORD1)
################################################

ExternalByteArrayEeprom	KEYWORD1

################################################
# Methods and Functions (KEYWORD2)
################################################

write	KEYWORD2
writeBytes	KEYWORD2
read	KEYWORD2
readBytes	KEYWORD2
setBytes	KEYWORD2
